<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: rgb(10, 10, 255); */
        }
        header{
            /* padding-left: 1rem;
            padding-right: 1rem; */
            height: 80vh;
            /* height: 70cqmax; */
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 2.9rem;
            padding-bottom: 8rem;
        }
        .head{
            width: 100%;
            height: 200%;
            padding-right: 5rem; 
            background-color: rgb(3, 25, 103);
            padding-top: 8rem;
            padding-bottom: 10rem;
            display: flex;
            justify-content: center;
            color: rgb(232, 239, 247);            
        } 
        .container{
            display: flex;
            flex-direction:column;
            padding: px;
            margin-left: 10rem;
            width: 300px;
            /* padding-bottom: ; */
            /* border: 1px solid
            skyblue;    */
            border-radius: 1rem;
        }
        .icon2{
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
            padding-top: 1rem;
            padding-bottom: 1.2rem;
            text-decoration:double;
            color: rgb(255, 255, 255);
            font-size: 4rem;
            background-color: rgb(10, 10, 147);          
            width: 100%;  
            position: static;         
        }
        input{
            height: 23px;
            padding: 10px;
            font-size: small;
        }
        button{
            /* height: 23px; */
            padding:2px;
            margin: 5px 0px;
            background-color: rgb(241, 248, 250);
            border: 1rem;
            border-end-start-radius: 1rem;
            border-end-end-radius: 1rem;
            /* position:relative; */
            
            /* border-radius: 1rem;            */
        }
        button:hover{
            background-color: #2f84f3;
            color: rgb(8, 3, 46);  
            opacity: 0.5 2s;         
            
        }
        /* #signin{
            color: antiquewhite;
            border: 1rem;
            border-radius: 3rem;
        } */
        .reset{
            text-align: left;
            padding-left: 6px;
            background-color: rgb(145, 182, 239);
            border: 1rem;
            border-radius: 10px;
            padding-top: 2px;
            padding-bottom: 3px;
        }
        /* .reset:hover{
            background-color: rgb(76, 96, 205);
        } */
        body{
            background-color: black;
            margin: auto 0;
        }
        main{
            background-color: antiquewhite;
        }
    </style>  
</head>
<header>
    <div class="head">
        <H1>FACEBOOK<br><br><br>
            <p>Lorem ipsum dolor <br>sit amet consectetur c 
            quisquam!</p></H1>
        <div class="container">
        <div class="icon2">
            <span class="fa fa-facebook"></span>
        </div>
            <label for="login">Login</label>
            <input type="email"
            placeholder="username/email">
            <label for="pwd">Password</label>
            <input type="password"
            placeholder="password">
        
        <button class="button">   
            <a href="signin">Login</a>
            <br><br>
            <div class="reset">                   
            <a href="reset">Forget password
                <br>
                <a href="signup">Create an account</a>
            </a>                
            </div>
        </button>
    </div>
</header>
<body>
</body>
</html>